{
    "name": "dreamcommerce/common-bundle",
    "license": "MIT",
    "type": "library",
    "description": "DreamCommerce common bundle",
    "require": {
        "php": "~7.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "~1.4",
        "doctrine/orm": "^2.5",
        "guzzlehttp/guzzle": "^6.2",
        "phpunit/phpunit": "^5.5",
        "sylius/resource-bundle": "v1.0.0-beta.1@dev",
        "friendsofphp/php-cs-fixer": "^1.11",
        "polishsymfonycommunity/symfony-mocker-container": "^1.0",
        "symfony/browser-kit": "^3.2",
        "matthiasnoback/symfony-dependency-injection-test": "^1.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "bin-dir": "bin"
    },
    "scripts": {
        "cs-check": "bin/php-cs-fixer --version && bin/php-cs-fixer fix -v --diff --dry-run --config-file .php_cs src",
        "cs-fix": "bin/php-cs-fixer fix -v --config-file .php_cs src"
    },
    "authors": [
        {
            "name": "Michał Korus",
            "email": "michal.korus@dreamcommerce.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DreamCommerce\\Component\\Common\\": "src/DreamCommerce/Component/Common",
            "DreamCommerce\\Bundle\\CommonBundle\\": "src/DreamCommerce/Bundle/CommonBundle"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DreamCommerce\\Tests\\Common\\": "test/src/DreamCommerce/Tests/Common",
            "DreamCommerce\\Tests\\CommonBundle\\": "test/src/DreamCommerce/Tests/CommonBundle",
            "DreamCommerce\\Fixtures\\CommonBundle\\": "test/src/DreamCommerce/Fixtures/CommonBundle/"
        }
    },
    "bin": [
        "docker/bin/docker-php-7.0",
        "docker/bin/docker-php-7.1",
        "docker/bin/docker-phpunit-7.0",
        "docker/bin/docker-phpunit-7.1",
        "docker/bin/docker-shell"
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev",
            "dev-develop": "1.1-dev"
        }
    }
}
